💒 Привет!

Мы приглашаем тебя на нашу свадьбу! 

Чтобы получить красивое приглашение и подтвердить своё присутствие, просто перейди по ссылке и нажми /start:

[Ссылка на бота: t.me/your_bot_username]

Или просто найди нашего бота в Telegram: @your_bot_username

С нетерпением ждём встречи! 💕

Валентин и Мария

